# sdm-web-login-flyway

./: ReadMe.md  pom.xml
src/main/java/com/mo/guardflyway/: GuardFlywayApplication.java
src/main/java/com/mo/guardflyway/config/: FlywayConfig.java
src/main/resources/: application.yaml
src/main/resources/migration/: V1__create_table.sql
src/main/resources/migration/repeatable/: R__insert_dummy.sql  R__insert_relation.sql
